worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name linkshop.app;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;

        location /catalog-api {
            rewrite /catalog-api/?(.*) /$1 break;
            proxy_pass         http://linkshop.catalog.api;
        }

        location /ordering-api {
            rewrite /ordering-api/?(.*) /$1 break;
            proxy_pass         http://linkshop.ordering.api;
        }

        location / {
            proxy_pass         http://linkshop.app;
        }
    }
}
